@app-background: #21252b;
@app-component-background: #282c34;

@app-titlebar-height: 30px;
@app-statusbar-height: 22px;
@app-navmenu-width: 48px;
@app-sider-header-height: 35px;

@reids-icon-color: #e06c75;
@folder-icon-color: #3399cc;
@settings-icon-color: #e2c08d;
@redis-list-color: #e5c07b;
@redis-set-color: #61afef;
@redis-zset-color: #e06c75;
@redis-string-color: #98c379;
@redis-hash-color: #c678dd;

/* Ant Design */

@body-background: @app-background;
@component-background: @app-component-background;

@disabled-color: darken(@text-color, 20%);

@text-color: #7f848e;
@text-color-secondary: #cccccc;

@primary-color: #3399cc;
@heading-color: @text-color;

@link-color: @text-color;
@link-hover-color: @text-color-secondary;
@link-active-color: @text-color-secondary;

@border-color-base: lighten(@component-background, 8%);
@border-color-split: lighten(@component-background, 16%);

@item-hover-bg: @component-background;

@shadow-color: darken(@body-background, 8%);

@font-size-sm: 12px;

@layout-body-background: @body-background;
@layout-header-height: @app-titlebar-height;
@layout-header-padding: none;
@layout-header-background: @component-background;
@layout-sider-background: @component-background;
@layout-footer-background: @layout-body-background;
@layout-footer-padding: 0;

@menu-collapsed-width: @app-navmenu-width;
@menu-inline-toplevel-item-height: @app-navmenu-width;
@menu-item-height: @app-navmenu-width;
@menu-item-boundary-margin: 0px;
@menu-item-vertical-margin: 0px;
@menu-item-color: @text-color;
@menu-highlight-color: @text-color-secondary;
@menu-item-active-bg: @component-background;
@menu-item-active-border-width: 2px;
@menu-icon-size-lg: 24px;

@collapse-header-padding: 0;
@collapse-header-padding-extra: 20px;
@collapse-header-bg: @component-background;
@collapse-content-bg: @body-background;
@collapse-content-padding: 0;

@tree-directory-selected-color: @text-color;
@tree-directory-selected-bg: lighten(@component-background, 4%);
@tree-child-padding: 12px;

@tabs-card-head-background: @body-background;
@tabs-card-height: 35px;
@tabs-card-active-color: @text-color-secondary;
@tabs-hover-color: @text-color-secondary;

@badge-height: 16px;

@input-padding-vertical-sm: 0px;
// @badge-text-color: @text-color;
// @tabs-highlight-color: @text-color;
// @tabs-hover-color: @text-color-secondary;
// @tabs-active-color: @text-color;
// @text-color: rgba(215, 218, 224, 0.4);
// @background-color: #21252b;
// @font-color: rgba(215, 218, 224, 0.4);
// @font-color-highlight: #cccccc;

// @component-background-color: #282c34;
// @component-shadow-color: darken(@component-background-color, 10%);

// @component-titlebar-height: 30px;
// @component-titlebar-background-color: @component-background-color;

// @component-navmenu-width: 48px;
// @component-navmenu-background-color: @component-background-color;

// @component-explorer-header-height: 35px;
// @component-hub-nav-height: @component-explorer-header-height;
